In [2]:
import pandas as pd

from config.consulta import *

In [3]:
df_funcionario, df_empresa, df_rotas = get_query()

In [4]:
df_rotas.head(10)

,id_rota,id_empresa,mes,ano,aeroporto_de_origem_sigla,aeroporto_de_origem_nome,aeroporto_de_origem_uf,aeroporto_de_origem_regiao,aeroporto_de_origem_pais,aeroporto_de_origem_continente,...,aeroporto_de_destino_continente,natureza,passageiros_pagos,passageiros_gratis,ask,rpk,distancia_voada_km,decolagens,assentos,horas_voadas
0,1,3,1,2000,SBBH,BELO HORIZONTE,MG,SUDESTE,BRASIL,AMERICA DO SUL,...,AMERICA DO SUL,DOMESTICA,43.0,2.0,51408.0,20468.0,476.0,1.0,108.0,2.15
1,2,3,1,2000,SBBH,BELO HORIZONTE,MG,SUDESTE,BRASIL,AMERICA DO SUL,...,AMERICA DO SUL,DOMESTICA,68.0,4.0,67200.0,23800.0,1400.0,4.0,192.0,4.14
2,468,3,2,2000,SBVT,VITORIA,ES,SUDESTE,BRASIL,AMERICA DO SUL,...,AMERICA DO SUL,DOMESTICA,1819.0,35.0,3340660.0,760342.0,30932.0,74.0,7992.0,68.65
3,469,3,3,2000,SBBH,BELO HORIZONTE,MG,SUDESTE,BRASIL,AMERICA DO SUL,...,AMERICA DO SUL,DOMESTICA,4692.0,134.0,7144200.0,1642200.0,66150.0,189.0,20412.0,149.13
4,470,3,3,2000,SBCT,SAO JOSE DOS PINHAIS,PR,SUL,BRASIL,AMERICA DO SUL,...,AMERICA DO SUL,DOMESTICA,77.0,0.0,77544.0,27643.0,718.0,2.0,216.0,1.88
5,471,3,3,2000,SBGL,RIO DE JANEIRO,RJ,SUDESTE,BRASIL,AMERICA DO SUL,...,EUROPA,INTERNACIONAL,47.0,0.0,1735880.0,362605.0,7715.0,1.0,225.0,9.18
6,472,3,3,2000,SBGR,GUARULHOS,SP,SUDESTE,BRASIL,AMERICA DO SUL,...,AMERICA DO SUL,DOMESTICA,77.0,13.0,51792.0,8632.0,1079.0,13.0,624.0,7.44
7,473,3,3,2000,SBJF,JUIZ DE FORA,MG,SUDESTE,BRASIL,AMERICA DO SUL,...,AMERICA DO SUL,DOMESTICA,42.0,0.0,17568.0,15372.0,366.0,1.0,48.0,2.37
8,474,3,3,2000,SBKP,CAMPINAS,SP,SUDESTE,BRASIL,AMERICA DO SUL,...,AMERICA DO SUL,DOMESTICA,184.0,3.0,60756.0,16932.0,1162.0,14.0,732.0,7.85
9,10,3,1,2000,SBGL,RIO DE JANEIRO,RJ,SUDESTE,BRASIL,AMERICA DO SUL,...,AMERICA DO SUL,DOMESTICA,112.0,6.0,41114.0,37744.0,337.0,1.0,122.0,0.95

In [5]:
df_tam = df_rotas.loc[df_rotas['id_empresa']==3]
df_tam

,id_rota,id_empresa,mes,ano,aeroporto_de_origem_sigla,aeroporto_de_origem_nome,aeroporto_de_origem_uf,aeroporto_de_origem_regiao,aeroporto_de_origem_pais,aeroporto_de_origem_continente,...,aeroporto_de_destino_continente,natureza,passageiros_pagos,passageiros_gratis,ask,rpk,distancia_voada_km,decolagens,assentos,horas_voadas
0,1,3,1,2000,SBBH,BELO HORIZONTE,MG,SUDESTE,BRASIL,AMERICA DO SUL,...,AMERICA DO SUL,DOMESTICA,43.0,2.0,51408.0,20468.0,476.0,1.0,108.0,2.15
1,2,3,1,2000,SBBH,BELO HORIZONTE,MG,SUDESTE,BRASIL,AMERICA DO SUL,...,AMERICA DO SUL,DOMESTICA,68.0,4.0,67200.0,23800.0,1400.0,4.0,192.0,4.14
2,468,3,2,2000,SBVT,VITORIA,ES,SUDESTE,BRASIL,AMERICA DO SUL,...,AMERICA DO SUL,DOMESTICA,1819.0,35.0,3340660.0,760342.0,30932.0,74.0,7992.0,68.65
3,469,3,3,2000,SBBH,BELO HORIZONTE,MG,SUDESTE,BRASIL,AMERICA DO SUL,...,AMERICA DO SUL,DOMESTICA,4692.0,134.0,7144200.0,1642200.0,66150.0,189.0,20412.0,149.13
4,470,3,3,2000,SBCT,SAO JOSE DOS PINHAIS,PR,SUL,BRASIL,AMERICA DO SUL,...,AMERICA DO SUL,DOMESTICA,77.0,0.0,77544.0,27643.0,718.0,2.0,216.0,1.88
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8674,14584,3,12,2004,SBSV,SALVADOR,BA,NORDESTE,BRASIL,AMERICA DO SUL,...,AMERICA DO SUL,DOMESTICA,3749.0,29.0,8515980.0,6247960.0,65340.0,45.0,5865.0,105.39
8675,14585,3,12,2004,SBVT,VITORIA,ES,SUDESTE,BRASIL,AMERICA DO SUL,...,AMERICA DO SUL,DOMESTICA,3618.0,47.0,4802650.0,2808110.0,44469.0,61.0,6588.0,96.50
8676,14586,3,12,2004,SCEL,SANTIAGO,None,None,CHILE,AMERICA DO SUL,...,AMERICA DO SUL,INTERNACIONAL,132.0,36.0,NaN,NaN,NaN,NaN,NaN,NaN
8677,14587,3,12,2004,SCEL,SANTIAGO,None,None,CHILE,AMERICA DO SUL,...,AMERICA DO SUL,INTERNACIONAL,925.0,86.0,11825700.0,2763000.0,75806.0,29.0,4524.0,107.27
8678,14588,3,12,2004,SWKN,CALDAS NOVAS,GO,CENTRO-OESTE,BRASIL,AMERICA DO SUL,...,AMERICA DO SUL,DOMESTICA,62.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
lista = ['mes', 'ano', 'aeroporto_de_origem_nome', 'aeroporto_de_destino_nome', 'passageiros_pagos', 'passageiros_gratis']

In [7]:
df_trafego = df_tam[lista]

In [8]:
df_teste = df_trafego.groupby(['aeroporto_de_origem_nome', 'aeroporto_de_destino_nome', 'ano']).sum().reset_index()

In [42]:
df_teste1 = df_trafego.groupby(['aeroporto_de_origem_nome', 'aeroporto_de_destino_nome']).sum().reset_index()
df_teste1.head()

,aeroporto_de_origem_nome,aeroporto_de_destino_nome,mes,ano,passageiros_pagos,passageiros_gratis
0,ARACAJU,GUARULHOS,99,28043,2871.0,121.0
1,ARACAJU,RIO DE JANEIRO,151,46043,2802.0,266.0
2,ARAï¿½ATUBA,GUARULHOS,16,4002,142.0,3.0
3,ARAï¿½ATUBA,RIO DE JANEIRO,7,2002,106.0,0.0
4,ASSIS,GUARULHOS,7,2001,39.0,0.0

In [41]:
lista_aerop_origem = df_teste1['aeroporto_de_origem_nome'].to_list()
lista_aerop_destino = df_teste1['aeroporto_de_destino_nome'].to_list()
lista_trageto = []
for num in range(len(lista_aerop_origem)):
    trageto = f'{lista_aerop_origem[num]} - {lista_aerop_destino[num]}'
    lista_trageto.append(trageto)

In [32]:
df_teste2 = df_trafego.groupby(['ano']).sum().reset_index()
df_teste2.head(10)

,ano,mes,aeroporto_de_origem_nome,aeroporto_de_destino_nome,passageiros_pagos,passageiros_gratis
0,1,34000,RIO DE JANEIRORIO DE JANEIRORIO DE JANEIRORIO ...,CONFINSCAMPINASCAMPINASRIBEIRAO PRETOSAO PAULO...,31641.0,1184.0
1,2000,3625,BELO HORIZONTEBELO HORIZONTEVITORIABELO HORIZO...,GUARULHOSRIO DE JANEIRORIO DE JANEIRORIO DE JA...,782841.0,28417.0
2,2001,10500,"GUARULHOSMIAMI, FLORIDAPARISPARISBELO HORIZONT...",MACAPAGUARULHOSRIO DE JANEIROGUARULHOSRIO DE J...,3454074.0,201715.0
3,2002,10561,"BELEMFRANKFURT AM MAINMIAMI, FLORIDAMIAMI, FLO...",GUARULHOSGUARULHOSRIO DE JANEIROGUARULHOSGUARU...,3850885.0,273940.0
4,2003,6824,"MIAMI, FLORIDAMIAMI, FLORIDAPARISPARISEZEIZA, ...",GUARULHOSGUARULHOSRIO DE JANEIROGUARULHOSRIO D...,3080723.0,91060.0
5,2004,8156,"RIO DE JANEIROGUARULHOSLONDRINAMIAMI, FLORIDAM...",SANTIAGOPALMASGUARULHOSGUARULHOSGUARULHOSRIO D...,3545600.0,85064.0

In [34]:
df_teste3 = df_trafego.groupby(['aeroporto_de_origem_nome', 'aeroporto_de_destino_nome','mes', 'ano']).sum().reset_index()
df_teste3.head(10)

,aeroporto_de_origem_nome,aeroporto_de_destino_nome,mes,ano,passageiros_pagos,passageiros_gratis
0,ARACAJU,GUARULHOS,1,2003,187.0,32.0
1,ARACAJU,GUARULHOS,1,2004,113.0,0.0
2,ARACAJU,GUARULHOS,2,2003,159.0,20.0
3,ARACAJU,GUARULHOS,3,2003,37.0,1.0
4,ARACAJU,GUARULHOS,6,2004,58.0,0.0
5,ARACAJU,GUARULHOS,7,2003,424.0,1.0
6,ARACAJU,GUARULHOS,7,2004,830.0,0.0
7,ARACAJU,GUARULHOS,8,2003,103.0,0.0
8,ARACAJU,GUARULHOS,9,2002,63.0,9.0
9,ARACAJU,GUARULHOS,10,2002,130.0,15.0

In [ ]:
'Todos', 'ARACAJU - GUARULHOS', 'ARACAJU - RIO DE JANEIRO'

In [167]:
select_trafego = ['ARACAJU - GUARULHOS', 'ARACAJU - RIO DE JANEIRO']
select_mes = []
select_ano = []

In [163]:
def filter_empty_data(select_mes, select_ano):
    if not select_mes:
        select_mes = 'Todos'
    elif not select_ano:
        select_ano = 'Todos'
    return select_mes, select_ano

In [164]:
def multiselect_mes_ano_option(df_trafego, select_mes, select_ano):
    if 'Todos' in select_mes and 'Todos' in select_ano:
        print('Todos tem todos selecionados')
        df_traf_todos = df_trafego.groupby(['aeroporto_de_origem_nome', 'aeroporto_de_destino_nome']).sum().reset_index()
        df_traf_all_filtered = df_traf_todos.drop(columns=['mes', 'ano'])
        return df_traf_all_filtered
    
    elif 'Todos' in select_mes and not 'Todos' in select_ano:
        print('apenas o ano Ã© diferente')
        select_ano = [int(item) for item in select_ano]
        df_traf_todos = df_trafego.groupby(['aeroporto_de_origem_nome', 'aeroporto_de_destino_nome', 'ano']).sum().reset_index()
        df_traf_all_filtered = df_traf_todos.drop(columns=['mes'])
        df_graph = df_traf_todos[df_traf_todos['ano'].isin(select_ano)]
        return df_graph
    
    elif not 'Todos' in select_mes and 'Todos' in select_ano:
        print('Apenas o mes Ã© diferente')
        select_mes = [int(item) for item in select_mes]
        df_traf_todos = df_trafego.groupby(['aeroporto_de_origem_nome', 'aeroporto_de_destino_nome', 'mes']).sum().reset_index()
        df_traf_all_filtered = df_traf_todos.drop(columns=['ano'])
        df_graph = df_traf_all_filtered[df_traf_all_filtered['mes'].isin(select_mes)]
        return df_graph
    
    else:
        print('O mes e o ano sÃ£o diferentes')
        select_mes = [int(item) for item in select_mes]
        select_ano = [int(item) for item in select_ano]
        df_traf_todos = df_trafego.groupby(['aeroporto_de_origem_nome', 'aeroporto_de_destino_nome', 'mes', 'ano']).sum().reset_index()
        df_graph = df_traf_todos[df_traf_todos['mes'].isin(select_mes)]
        df_graph = df_traf_todos[df_traf_todos['ano'].isin(select_ano)]
        return df_graph

In [ ]:
if 'Todos' in select_trafego:
    select_mes, select_ano = filter_empty_data(select_mes, select_ano)
    df_graph =  multiselect_mes_ano_option(df_trafego, select_mes, select_ano)
else:
    nomes_separados = [nome for sublista in select_trafego for nome in sublista.split('-')]
    for num in range(len(nomes_separados)):
        if num%2 == 0:
           origem = nomes_separados[num].strip()
           destino = nomes_separados[num+1].strip()
           df_filtrado = df_trafego.loc[(df_trafego['aeroporto_de_origem_nome'] == origem) & (df_trafego['aeroporto_de_destino_nome'] == destino)]
    
           print(df_filtrado)

;ARACAJU; GUARULHOS
      mes   ano aeroporto_de_origem_nome aeroporto_de_destino_nome  \
4102    9  2002                  ARACAJU                 GUARULHOS
4245   10  2002                  ARACAJU                 GUARULHOS
4365   11  2002                  ARACAJU                 GUARULHOS
4479   12  2002                  ARACAJU                 GUARULHOS
5391    1  2003                  ARACAJU                 GUARULHOS
5526    2  2003                  ARACAJU                 GUARULHOS
5652    3  2003                  ARACAJU                 GUARULHOS
6072    7  2003                  ARACAJU                 GUARULHOS
6151    8  2003                  ARACAJU                 GUARULHOS
7487    1  2004                  ARACAJU                 GUARULHOS
7940    6  2004                  ARACAJU                 GUARULHOS
8029    7  2004                  ARACAJU                 GUARULHOS
8333   10  2004                  ARACAJU                 GUARULHOS
8537   12  2004                  ARACAJU                 GUARULHOS

      passageiros_pagos  passageiros_gratis
4102               63.0                 9.0
4245              130.0                15.0
4365              189.0                31.0
4479              149.0                11.0
5391              187.0                32.0
5526              159.0                20.0
5652               37.0                 1.0
6072              424.0                 1.0
6151              103.0                 0.0
7487              113.0                 0.0
7940               58.0                 0.0
8029              830.0                 0.0
8333              136.0                 1.0
8537              293.0                 0.0
;ARACAJU; RIO DE JANEIRO
      mes   ano aeroporto_de_origem_nome aeroporto_de_destino_nome  \
1275    6  2001                  ARACAJU            RIO DE JANEIRO
1404    7  2001                  ARACAJU            RIO DE JANEIRO
1547    8  2001                  ARACAJU            RIO DE JANEIRO
1673    9  2001                  ARACAJU            RIO DE JANEIRO
1812   10  2001                  ARACAJU            RIO DE JANEIRO
1948   11  2001                  ARACAJU            RIO DE JANEIRO
2084   12  2001                  ARACAJU            RIO DE JANEIRO
2920    1  2002                  ARACAJU            RIO DE JANEIRO
3095    2  2002                  ARACAJU            RIO DE JANEIRO
3264    3  2002                  ARACAJU            RIO DE JANEIRO
3402    4  2002                  ARACAJU            RIO DE JANEIRO
3532    5  2002                  ARACAJU            RIO DE JANEIRO
3671    6  2002                  ARACAJU            RIO DE JANEIRO
3816    7  2002                  ARACAJU            RIO DE JANEIRO
3961    8  2002                  ARACAJU            RIO DE JANEIRO
4101    9  2002                  ARACAJU            RIO DE JANEIRO
4244   10  2002                  ARACAJU            RIO DE JANEIRO
4364   11  2002                  ARACAJU            RIO DE JANEIRO
4478   12  2002                  ARACAJU            RIO DE JANEIRO
5390    1  2003                  ARACAJU            RIO DE JANEIRO
5525    2  2003                  ARACAJU            RIO DE JANEIRO
5651    3  2003                  ARACAJU            RIO DE JANEIRO
5784    4  2003                  ARACAJU            RIO DE JANEIRO

      passageiros_pagos  passageiros_gratis
1275               39.0                 3.0
1404               89.0                16.0
1547               76.0                13.0
1673               79.0                16.0
1812               79.0                11.0
1948              143.0                12.0
2084              164.0                10.0
2920              157.0                28.0
3095               94.0                25.0
3264              138.0                14.0
3402              240.0                29.0
3532              128.0                26.0
3671              125.0                 4.0
3816              101.0                 1.0
3961              164.0                 7.0
4101              124.0                 3.0
4244              133.0                 5.0
4364              131.0                 9.0
4478              101.0                 3.0
5390              184.0                10.0
5525               81.0                 3.0
5651              118.0                 9.0
5784              114.0                 9.0

In [198]:
df_filtrado.head()

,mes,ano,aeroporto_de_origem_nome,aeroporto_de_destino_nome,passageiros_pagos,passageiros_gratis
1275,6,2001,ARACAJU,RIO DE JANEIRO,39.0,3.0
1404,7,2001,ARACAJU,RIO DE JANEIRO,89.0,16.0
1547,8,2001,ARACAJU,RIO DE JANEIRO,76.0,13.0
1673,9,2001,ARACAJU,RIO DE JANEIRO,79.0,16.0
1812,10,2001,ARACAJU,RIO DE JANEIRO,79.0,11.0

In [191]:
df_filtrado = df_trafego.loc[(df_trafego['aeroporto_de_origem_nome'] == 'ARACAJU') & (df_trafego['aeroporto_de_destino_nome'] == 'RIO DE JANEIRO')]
df_filtrado.head()

,mes,ano,aeroporto_de_origem_nome,aeroporto_de_destino_nome,passageiros_pagos,passageiros_gratis
1275,6,2001,ARACAJU,RIO DE JANEIRO,39.0,3.0
1404,7,2001,ARACAJU,RIO DE JANEIRO,89.0,16.0
1547,8,2001,ARACAJU,RIO DE JANEIRO,76.0,13.0
1673,9,2001,ARACAJU,RIO DE JANEIRO,79.0,16.0
1812,10,2001,ARACAJU,RIO DE JANEIRO,79.0,11.0